<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-37fxchfa> <head><!-- Basic Meta Tags --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.12.8"><!-- SEO Meta Tags --><title>DIY Sump Pump Replacement Guide for Toronto Homeowners</title><meta name="description" content="Learn how to replace your sump pump with this comprehensive DIY guide. Includes warning signs, motor sizing, step-by-step instructions, and when to call professionals."><meta name="keywords" content="basement waterproofing Toronto, foundation repair, sump pump installation, waterproofing contractors"><link rel="canonical" href="http://localhost:4321/blog/diy-sump-pump-replacement-guide-toronto/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:4321/blog/diy-sump-pump-replacement-guide-toronto/"><meta property="og:title" content="DIY Sump Pump Replacement Guide for Toronto Homeowners"><meta property="og:description" content="Learn how to replace your sump pump with this comprehensive DIY guide. Includes warning signs, motor sizing, step-by-step instructions, and when to call professionals."><meta property="og:image" content="http://localhost:4321/og-image.jpg"><meta property="og:site_name" content="DrySpace Waterproofing"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://localhost:4321/blog/diy-sump-pump-replacement-guide-toronto/"><meta property="twitter:title" content="DIY Sump Pump Replacement Guide for Toronto Homeowners"><meta property="twitter:description" content="Learn how to replace your sump pump with this comprehensive DIY guide. Includes warning signs, motor sizing, step-by-step instructions, and when to call professionals."><meta property="twitter:image" content="http://localhost:4321/og-image.jpg"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><!-- Theme Color --><meta name="theme-color" content="#0066CC"><!-- Structured Data --><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "DrySpace Waterproofing",
      "description": "Professional basement waterproofing services in Toronto and GTA",
      "url": "https://dryspacewaterproofing.ca",
      "telephone": "+14375450067",
      "email": "info@dryspacewaterproofing.ca",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Toronto",
        "addressRegion": "ON",
        "addressCountry": "CA",
        "postalCode": "M5V"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 43.653226,
        "longitude": -79.3831843
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday", 
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
          "Sunday"
        ],
        "opens": "00:00",
        "closes": "23:59"
      },
      "priceRange": "$$",
      "image": "https://dryspacewaterproofing.ca/images/dryspace-logo.png",
      "sameAs": [
        "https://www.facebook.com/dryspacewaterproofing",
        "https://twitter.com/dryspaceto",
        "https://www.instagram.com/dryspacewaterproofing",
        "https://www.youtube.com/dryspacewaterproofing"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Waterproofing Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Basement Waterproofing",
              "description": "Complete interior and exterior waterproofing solutions"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Foundation Crack Repair",
              "description": "Professional crack injection and sealing"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Sump Pump Installation",
              "description": "Professional sump pump installation with battery backup"
            }
          }
        ]
      }
    }
  </script><link rel="stylesheet" href="/_astro/_slug_.DTPoUDtj.css">
<link rel="stylesheet" href="/_astro/about.D3FIjNzT.css"></head> <body class="font-open-sans bg-white text-gray-900 min-h-screen flex flex-col" data-astro-cid-37fxchfa> <!-- Skip to main content for accessibility --> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-primary text-white px-4 py-2 rounded-lg z-50" data-astro-cid-37fxchfa>
Skip to main content
</a> <!-- Navigation Header --> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1sQe1" prefix="r1" component-url="/_astro/Navigation.CNuszW5U.js" component-export="Navigation" renderer-url="/_astro/client.BaoZx3Um.js" props="{&quot;data-astro-cid-37fxchfa&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;Navigation&quot;,&quot;value&quot;:true}" await-children><div class="bg-gray-900 text-white py-2 sm:py-3 text-center px-4"><p class="text-xs sm:text-sm font-medium">Experiencing basement flooding? Call 24/7: <span class="font-semibold">(437) 545-0067</span></p></div><nav class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 lg:hidden"><div class="bg-white border-b shadow-sm transition-all duration-300"><div class="px-3 py-2"><div class="flex items-center justify-between"><a href="/" class="flex items-center"><span class="text-xl font-montserrat">Dry<span class="font-bold">Space</span></span></a><div class="flex items-center gap-2"><a href="tel:4375450067" class="text-sm text-red-600 font-bold flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-4 h-4"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg><span>Emergency</span></a><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search h-4 w-4"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg></button></div></div><div class="mt-2 flex gap-2 overflow-x-auto scrollbar-none"><a href="/services/sump-pump-installation-toronto"><button class="inline-flex items-center justify-center text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-primary/90 h-9 px-3 rounded-full whitespace-nowrap bg-primary text-white">Sump Pumps</button></a><a href="/services"><button class="inline-flex items-center justify-center text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 px-3 rounded-full whitespace-nowrap">Services</button></a><a href="/process"><button class="inline-flex items-center justify-center text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 px-3 rounded-full whitespace-nowrap">Our Process</button></a><a href="/reviews"><button class="inline-flex items-center justify-center text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 px-3 rounded-full whitespace-nowrap">Reviews</button></a><a href="/contact"><button class="inline-flex items-center justify-center text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-3 rounded-full whitespace-nowrap">Get Quote</button></a><button class="inline-flex items-center justify-center text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 px-3 rounded-full whitespace-nowrap ml-auto"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-4 h-4 mr-1"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg>More</button></div></div></div><div class="fixed top-0 left-0 right-0 bg-white/95 backdrop-blur-sm border-b shadow-md transition-all duration-300 transform -translate-y-full opacity-0"><div class="px-3 py-2 flex items-center justify-between"><a href="/" class="text-lg font-montserrat">D<span class="font-bold">S</span></a><div class="flex items-center gap-2"><a href="/contact"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-3 rounded-full">Quote</button></a><a href="tel:4375450067"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-destructive text-destructive-foreground hover:bg-destructive/90 h-9 px-3 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-4 h-4"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg></button></a><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-5 h-5"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></div></nav><nav class="hidden lg:block bg-white/95 backdrop-blur-sm border-b sticky top-0 z-50"><div class="px-4 sm:px-6 lg:px-12"><div class="max-w-7xl mx-auto"><div class="flex items-center justify-between h-20"><div class="flex items-center"><a href="/" class="flex items-center"><span class="text-2xl font-montserrat">Dry<span class="font-bold">Space</span></span></a></div><div class="flex items-center gap-12"><div class="flex items-center gap-2"><div class="relative"><button class="justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 font-medium flex items-center gap-1">Services<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4"><path d="m6 9 6 6 6-6"></path></svg></button></div><a href="/process"><span class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 font-medium">Process</span></a><a href="/warranty"><span class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 font-medium">Warranty</span></a><a href="/about"><span class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 font-medium">About</span></a><a href="/reviews"><span class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 font-medium">Reviews</span></a></div><div class="flex items-center gap-4"><a href="/contact"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 font-semibold">Book Free Inspection</button></a><a href="tel:4375450067" class="text-red-600 font-bold text-sm hover:text-red-700"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-4 h-4"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg><span class="hidden xl:inline">(437) 545-0067</span><span class="xl:hidden">Emergency</span></div></a></div></div></div></div></div></nav><!--astro:end--></astro-island> <!-- Main Content Area --> <main id="main-content" class="flex-grow" data-astro-cid-37fxchfa>  <div class="container mx-auto px-4 py-8"> <article class="blog-post max-w-4xl mx-auto" data-astro-cid-5kafvvly> <!-- Article Header --> <header class="mb-8 pb-8 border-b" data-astro-cid-5kafvvly> <div class="flex items-center gap-4 text-sm text-gray-600 mb-4" data-astro-cid-5kafvvly> <span class="bg-primary/10 text-primary px-3 py-1 rounded-full font-semibold" data-astro-cid-5kafvvly> DIY Guides </span> <span data-astro-cid-5kafvvly>5 min read</span> <span data-astro-cid-5kafvvly>• January 2, 2025</span> </div> <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4" data-astro-cid-5kafvvly>DIY Sump Pump Replacement Guide for Toronto Homeowners</h1> <p class="text-xl text-gray-600 leading-relaxed" data-astro-cid-5kafvvly>Learn how to replace your sump pump with this comprehensive DIY guide. Includes warning signs, motor sizing, step-by-step instructions, and when to call professionals.</p> <div class="mt-6 flex items-center gap-4" data-astro-cid-5kafvvly> <div class="flex items-center gap-3" data-astro-cid-5kafvvly> <div class="w-12 h-12 bg-primary text-white rounded-full flex items-center justify-center font-bold" data-astro-cid-5kafvvly> D </div> <div data-astro-cid-5kafvvly> <p class="font-semibold text-gray-900" data-astro-cid-5kafvvly>DrySpace Waterproofing Team</p> <p class="text-sm text-gray-600" data-astro-cid-5kafvvly>Waterproofing Expert</p> </div> </div> </div> </header> <!-- Share Buttons --> <div class="flex items-center gap-4 mb-8" data-astro-cid-5kafvvly> <span class="text-sm font-semibold text-gray-700" data-astro-cid-5kafvvly>Share:</span> <a href="#" class="text-gray-600 hover:text-primary transition-colors" aria-label="Share on Twitter" data-astro-cid-5kafvvly> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-5kafvvly> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" data-astro-cid-5kafvvly></path> </svg> </a> <a href="#" class="text-gray-600 hover:text-primary transition-colors" aria-label="Share on Facebook" data-astro-cid-5kafvvly> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-5kafvvly> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" data-astro-cid-5kafvvly></path> </svg> </a> <a href="#" class="text-gray-600 hover:text-primary transition-colors" aria-label="Share on LinkedIn" data-astro-cid-5kafvvly> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-5kafvvly> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-5kafvvly></path> </svg> </a> </div> <!-- Blog Content --> <div class="blog-content" data-astro-cid-5kafvvly>  <h1 id="diy-sump-pump-replacement-guide-for-toronto-homeowners">DIY Sump Pump Replacement Guide for Toronto Homeowners</h1>
<p><strong>Time Required:</strong> 2-3 hours | <strong>Difficulty:</strong> Intermediate | <strong>Cost:</strong> $300-$800</p>
<p>Whether you’re dealing with Toronto’s spring thaw or sudden summer storms, a functioning sump pump is your basement’s best defense against flooding. While we always recommend <a href="/services/sump-pump-installation-toronto">professional sump pump installation</a> for optimal results, some homeowners prefer the DIY route for replacements. This guide will walk you through the process safely and effectively.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#warning-signs">Warning Signs Your Sump Pump Needs Replacement</a></li>
<li><a href="#motor-sizing">Understanding Sump Pump Motors and Sizing</a></li>
<li><a href="#pump-types">Types of Sump Pumps: Choosing the Right One</a></li>
<li><a href="#tools-materials">Tools and Materials Needed</a></li>
<li><a href="#safety-first">Safety Precautions</a></li>
<li><a href="#step-by-step">Step-by-Step Replacement Instructions</a></li>
<li><a href="#testing">Testing Your New Pump</a></li>
<li><a href="#common-mistakes">Common Mistakes to Avoid</a></li>
<li><a href="#call-professional">When to Call a Professional</a></li>
<li><a href="#maintenance">Maintenance Tips for Longevity</a></li>
</ol>
<h2 id="warning-signs-your-sump-pump-needs-replacement-warning-signs">Warning Signs Your Sump Pump Needs Replacement {#warning-signs}</h2>
<h3 id="immediate-red-flags">Immediate Red Flags</h3>
<p>Living in Toronto means dealing with significant water challenges. Here’s when your sump pump is telling you it’s time for retirement:</p>
<p><strong>1. Unusual Noises</strong></p>
<ul>
<li>Grinding or rattling sounds indicate worn bearings</li>
<li>Gurgling suggests impeller damage</li>
<li>Excessive vibration means internal components are failing</li>
</ul>
<p><strong>2. Constant Running</strong></p>
<ul>
<li>Pump cycles continuously without shutting off</li>
<li>Short cycling (turning on/off rapidly)</li>
<li>Running dry without water present</li>
</ul>
<p><strong>3. Visible Issues</strong></p>
<ul>
<li>Rust on pump body or components</li>
<li>Oil leaks in the sump pit</li>
<li>Physical damage to housing or impeller</li>
</ul>
<p><strong>4. Performance Problems</strong></p>
<ul>
<li>Water backing up despite pump running</li>
<li>Slow water removal</li>
<li>Pump struggles during moderate rain</li>
</ul>
<h3 id="age-considerations">Age Considerations</h3>
<p>Most sump pumps last 7-10 years with proper maintenance. If yours is approaching this age and showing any warning signs, replacement is wise preventive maintenance.</p>
<h2 id="understanding-sump-pump-motors-and-sizing-motor-sizing">Understanding Sump Pump Motors and Sizing {#motor-sizing}</h2>
<h3 id="choosing-the-right-horsepower">Choosing the Right Horsepower</h3>
<p>Selecting proper motor size is crucial for Toronto homes:</p>
<p><strong>1/3 HP Motors</strong></p>
<ul>
<li>Suitable for: Most residential applications</li>
<li>Pumping capacity: 2,000-3,000 gallons per hour</li>
<li>Ideal for: Homes with minimal water issues</li>
<li>Best in: Well-drained neighborhoods</li>
</ul>
<p><strong>1/2 HP Motors</strong></p>
<ul>
<li>Suitable for: Average Toronto homes</li>
<li>Pumping capacity: 3,000-4,000 gallons per hour</li>
<li>Ideal for: Moderate water tables</li>
<li>Best in: Areas with clay soil</li>
</ul>
<p><strong>3/4 HP Motors</strong></p>
<ul>
<li>Suitable for: High water table areas</li>
<li>Pumping capacity: 4,000-5,000 gallons per hour</li>
<li>Ideal for: Flood-prone properties</li>
<li>Best in: Near ravines or water bodies</li>
</ul>
<h3 id="sizing-calculation-tips">Sizing Calculation Tips</h3>
<p>To determine your needs:</p>
<ol>
<li>Measure pit filling rate during heavy rain</li>
<li>Calculate gallons per minute needed</li>
<li>Add 25% safety margin</li>
<li>Consider local water table depth</li>
</ol>
<h2 id="types-of-sump-pumps-choosing-the-right-one-pump-types">Types of Sump Pumps: Choosing the Right One {#pump-types}</h2>
<h3 id="submersible-pumps">Submersible Pumps</h3>
<p><strong>Advantages:</strong></p>
<ul>
<li>Quieter operation (underwater motor)</li>
<li>More powerful and efficient</li>
<li>Better cooling (water-cooled)</li>
<li>Handles debris effectively</li>
<li>Space-saving design</li>
</ul>
<p><strong>Best For:</strong></p>
<ul>
<li>Finished basements</li>
<li>High-volume water removal</li>
<li>Homes needing quiet operation</li>
</ul>
<h3 id="pedestal-pumps">Pedestal Pumps</h3>
<p><strong>Advantages:</strong></p>
<ul>
<li>Easier maintenance access</li>
<li>Longer lifespan (motor stays dry)</li>
<li>More affordable initial cost</li>
<li>Better for narrow pits</li>
</ul>
<p><strong>Best For:</strong></p>
<ul>
<li>Unfinished basements</li>
<li>Budget-conscious homeowners</li>
<li>Shallow sump pits</li>
</ul>
<h3 id="battery-backup-systems">Battery Backup Systems</h3>
<p><strong>Why Toronto Homes Need Them:</strong></p>
<ul>
<li>Power outages during storms</li>
<li>Primary pump failure protection</li>
<li>Insurance requirement compliance</li>
<li>Peace of mind during vacations</li>
</ul>
<h2 id="tools-and-materials-needed-tools-materials">Tools and Materials Needed {#tools-materials}</h2>
<h3 id="essential-tools">Essential Tools</h3>
<ul>
<li>Adjustable pipe wrench</li>
<li>Channel lock pliers</li>
<li>Hacksaw or PVC cutter</li>
<li>Level</li>
<li>Screwdriver set</li>
<li>Bucket for water removal</li>
<li>Flashlight or headlamp</li>
<li>Work gloves</li>
</ul>
<h3 id="required-materials">Required Materials</h3>
<ul>
<li>New sump pump</li>
<li>PVC pipe and fittings</li>
<li>Check valve (if not included)</li>
<li>Pipe primer and cement</li>
<li>Teflon tape</li>
<li>Discharge hose clamps</li>
<li>Electrical cord (if needed)</li>
</ul>
<h3 id="optional-but-recommended">Optional but Recommended</h3>
<ul>
<li>Pump pedestal or brick</li>
<li>Sump pit cover</li>
<li>Water alarm</li>
<li>Backup pump kit</li>
</ul>
<h2 id="safety-precautions-safety-first">Safety Precautions {#safety-first}</h2>
<p><strong>Electrical Safety:</strong></p>
<ol>
<li><strong>Always</strong> turn off breaker before starting</li>
<li>Never handle pump with wet hands</li>
<li>Use GFCI-protected outlets only</li>
<li>Keep cords away from water</li>
</ol>
<p><strong>Physical Safety:</strong></p>
<ol>
<li>Wear safety glasses and gloves</li>
<li>Use proper lifting technique</li>
<li>Ensure adequate ventilation</li>
<li>Have someone nearby for emergencies</li>
</ol>
<h2 id="step-by-step-replacement-instructions-step-by-step">Step-by-Step Replacement Instructions {#step-by-step}</h2>
<h3 id="step-1-prepare-the-work-area">Step 1: Prepare the Work Area</h3>
<ol>
<li>Turn off power at breaker panel</li>
<li>Remove sump pit cover</li>
<li>Bail out excess water if needed</li>
<li>Clear debris from pit bottom</li>
</ol>
<h3 id="step-2-remove-old-pump">Step 2: Remove Old Pump</h3>
<ol>
<li>Unplug pump from outlet</li>
<li>Disconnect discharge pipe at check valve</li>
<li>Loosen pipe clamps carefully</li>
<li>Lift pump straight up and out</li>
<li>Clean pit thoroughly</li>
</ol>
<h3 id="step-3-prepare-new-pump">Step 3: Prepare New Pump</h3>
<ol>
<li>Read manufacturer instructions completely</li>
<li>Attach discharge adapter to pump outlet</li>
<li>Thread in appropriate fittings</li>
<li>Apply Teflon tape to threads</li>
</ol>
<h3 id="step-4-position-new-pump">Step 4: Position New Pump</h3>
<ol>
<li>Place pump on flat surface (brick/pedestal)</li>
<li>Center in pit for float clearance</li>
<li>Ensure pump sits level</li>
<li>Verify float moves freely</li>
</ol>
<h3 id="step-5-connect-discharge-piping">Step 5: Connect Discharge Piping</h3>
<ol>
<li>Measure and cut pipe to length</li>
<li>Install check valve (arrow pointing up)</li>
<li>Connect to existing discharge line</li>
<li>Secure all connections with clamps</li>
</ol>
<h3 id="step-6-final-connections">Step 6: Final Connections</h3>
<ol>
<li>Route power cord safely</li>
<li>Restore power at breaker</li>
<li>Plug pump into GFCI outlet</li>
<li>Install pit cover with proper openings</li>
</ol>
<h2 id="testing-your-new-pump-testing">Testing Your New Pump {#testing}</h2>
<h3 id="initial-test-procedure">Initial Test Procedure</h3>
<ol>
<li>Pour 5 gallons of water into pit</li>
<li>Watch float rise and activate pump</li>
<li>Verify water discharges properly</li>
<li>Ensure pump shuts off automatically</li>
<li>Repeat test 2-3 times</li>
</ol>
<h3 id="performance-checks">Performance Checks</h3>
<ul>
<li>Time how long to empty pit</li>
<li>Listen for unusual sounds</li>
<li>Check for leaks at connections</li>
<li>Verify check valve operation</li>
<li>Test during actual rainfall</li>
</ul>
<h2 id="common-mistakes-to-avoid-common-mistakes">Common Mistakes to Avoid {#common-mistakes}</h2>
<h3 id="installation-errors">Installation Errors</h3>
<ol>
<li><strong>Incorrect sizing</strong> - Leads to premature failure</li>
<li><strong>No check valve</strong> - Causes backflow issues</li>
<li><strong>Poor pipe connections</strong> - Results in leaks</li>
<li><strong>Improper float adjustment</strong> - Creates cycling problems</li>
</ol>
<h3 id="operation-mistakes">Operation Mistakes</h3>
<ol>
<li><strong>Ignoring maintenance</strong> - Shortens pump life</li>
<li><strong>Running pump dry</strong> - Burns out motor</li>
<li><strong>Allowing debris buildup</strong> - Clogs impeller</li>
<li><strong>Using wrong outlet type</strong> - Fire hazard risk</li>
</ol>
<h2 id="when-to-call-a-professional-call-professional">When to Call a Professional {#call-professional}</h2>
<h3 id="situations-requiring-expert-help">Situations Requiring Expert Help</h3>
<p><strong>Electrical Issues:</strong></p>
<ul>
<li>No dedicated circuit available</li>
<li>GFCI outlet needed</li>
<li>Wiring upgrades required</li>
<li>Code compliance questions</li>
</ul>
<p><strong>Plumbing Complications:</strong></p>
<ul>
<li>Major discharge line modifications</li>
<li>Backflow preventer installation</li>
<li>Connection to storm sewers</li>
<li>Permit requirements</li>
</ul>
<p><strong>Complex Installations:</strong></p>
<ul>
<li>No existing sump pit</li>
<li>Multiple pump systems</li>
<li>Integration with drainage tile</li>
<li>Warranty considerations</li>
</ul>
<h3 id="cost-vs-diy-considerations">Cost vs. DIY Considerations</h3>
<p>While DIY can save $200-400 in labor costs, professional installation offers:</p>
<ul>
<li>Proper sizing guarantee</li>
<li>Code compliance assurance</li>
<li>Warranty protection</li>
<li>Insurance claim support</li>
<li>Emergency service access</li>
</ul>
<h2 id="maintenance-tips-for-longevity-maintenance">Maintenance Tips for Longevity {#maintenance}</h2>
<h3 id="monthly-tasks">Monthly Tasks</h3>
<ul>
<li>Visual inspection of pump and pit</li>
<li>Test pump operation</li>
<li>Check for unusual noises</li>
<li>Clear debris from pit</li>
</ul>
<h3 id="quarterly-tasks">Quarterly Tasks</h3>
<ul>
<li>Clean pump intake screen</li>
<li>Test backup power system</li>
<li>Inspect check valve operation</li>
<li>Verify float switch movement</li>
</ul>
<h3 id="annual-tasks">Annual Tasks</h3>
<ul>
<li>Deep clean pump and pit</li>
<li>Replace battery in backup system</li>
<li>Professional inspection</li>
<li>Update maintenance log</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Replacing a sump pump is a manageable DIY project for handy homeowners, but proper execution is critical for protecting your Toronto home from water damage. Remember, even the best DIY installation can’t match the expertise and warranty protection of professional installation.</p>
<p>If you encounter any complications or prefer expert assistance, our team at DrySpace Waterproofing offers comprehensive <a href="/services/sump-pump-installation-toronto">sump pump installation services</a> with lifetime warranties and 24/7 emergency support.</p>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<h3 id="how-long-should-a-sump-pump-last-in-toronto">How long should a sump pump last in Toronto?</h3>
<p>With Toronto’s varying water conditions and frequent pump usage, expect 7-10 years from a quality pump with proper maintenance. Cast iron pumps typically outlast plastic models by 2-3 years.</p>
<h3 id="can-i-install-a-sump-pump-without-a-pit">Can I install a sump pump without a pit?</h3>
<p>While possible, creating a proper sump pit requires jackhammering concrete, installing drainage, and ensuring proper depth. This complex job is best left to professionals to avoid foundation damage.</p>
<h3 id="what-size-backup-pump-do-i-need">What size backup pump do I need?</h3>
<p>Your backup pump should match or exceed your primary pump’s capacity. For most Toronto homes, a 1/2 HP battery backup system provides adequate protection during power outages.</p>
<h3 id="how-often-should-i-test-my-sump-pump">How often should I test my sump pump?</h3>
<p>Test monthly during dry periods and before each rainy season. Toronto’s freeze-thaw cycles make spring testing especially important to catch winter damage.</p>
<h3 id="is-a-battery-backup-worth-it">Is a battery backup worth it?</h3>
<p>Absolutely. Toronto frequently experiences power outages during severe storms - exactly when you need your sump pump most. Many insurance companies now offer discounts for homes with backup systems.</p>
<hr>
<p><em>Need professional help? Contact DrySpace Waterproofing at (416) 891-3330 for expert sump pump installation with lifetime warranty protection.</em></p>  </div> <!-- Author Bio --> <div class="mt-12 p-6 bg-gray-50 rounded-lg" data-astro-cid-5kafvvly> <h3 class="font-bold text-lg mb-3" data-astro-cid-5kafvvly>About the Author</h3> <div class="flex items-start gap-4" data-astro-cid-5kafvvly> <div class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center text-2xl font-bold flex-shrink-0" data-astro-cid-5kafvvly> D </div> <div data-astro-cid-5kafvvly> <p class="font-semibold text-gray-900" data-astro-cid-5kafvvly>DrySpace Waterproofing Team</p> <p class="text-gray-700 mt-1" data-astro-cid-5kafvvly>
With over 15 years of experience in basement waterproofing, our team of experts shares valuable insights to help Toronto homeowners protect their properties from water damage.
</p> </div> </div> </div> <!-- Related Articles --> <div class="mt-12 border-t pt-12" data-astro-cid-5kafvvly> <h2 class="text-2xl font-bold text-gray-900 mb-6" data-astro-cid-5kafvvly>Related Articles</h2> <div class="grid md:grid-cols-3 gap-6" data-astro-cid-5kafvvly> <a href="/blog/signs-basement-needs-waterproofing" class="group" data-astro-cid-5kafvvly> <div class="bg-white rounded-lg shadow hover:shadow-lg transition-all p-4" data-astro-cid-5kafvvly> <span class="text-xs bg-gray-100 text-gray-700 px-2 py-1 rounded" data-astro-cid-5kafvvly> Prevention </span> <h3 class="mt-3 font-semibold text-gray-900 group-hover:text-primary transition-colors" data-astro-cid-5kafvvly> Signs Your Basement Needs Waterproofing </h3> <p class="mt-2 text-sm text-primary font-semibold" data-astro-cid-5kafvvly>Read More →</p> </div> </a><a href="/blog/diy-vs-professional-waterproofing" class="group" data-astro-cid-5kafvvly> <div class="bg-white rounded-lg shadow hover:shadow-lg transition-all p-4" data-astro-cid-5kafvvly> <span class="text-xs bg-gray-100 text-gray-700 px-2 py-1 rounded" data-astro-cid-5kafvvly> Comparison </span> <h3 class="mt-3 font-semibold text-gray-900 group-hover:text-primary transition-colors" data-astro-cid-5kafvvly> DIY vs Professional Waterproofing </h3> <p class="mt-2 text-sm text-primary font-semibold" data-astro-cid-5kafvvly>Read More →</p> </div> </a><a href="/blog/understanding-waterproofing-warranties" class="group" data-astro-cid-5kafvvly> <div class="bg-white rounded-lg shadow hover:shadow-lg transition-all p-4" data-astro-cid-5kafvvly> <span class="text-xs bg-gray-100 text-gray-700 px-2 py-1 rounded" data-astro-cid-5kafvvly> Guide </span> <h3 class="mt-3 font-semibold text-gray-900 group-hover:text-primary transition-colors" data-astro-cid-5kafvvly> Understanding Waterproofing Warranties </h3> <p class="mt-2 text-sm text-primary font-semibold" data-astro-cid-5kafvvly>Read More →</p> </div> </a> </div> </div> <!-- CTA Section --> <div class="mt-12 bg-primary text-white rounded-xl p-8 text-center" data-astro-cid-5kafvvly> <h2 class="text-2xl font-bold mb-4" data-astro-cid-5kafvvly>Need Professional Waterproofing?</h2> <p class="text-lg mb-6 opacity-90" data-astro-cid-5kafvvly>
Get a free inspection and estimate from Toronto's trusted experts
</p> <div class="flex flex-col sm:flex-row gap-4 justify-center" data-astro-cid-5kafvvly> <a href="tel:4375450067" class="bg-white text-primary px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors" data-astro-cid-5kafvvly>
📞 Call (437) 545-0067
</a> <a href="/contact" class="border-2 border-white text-white px-6 py-3 rounded-lg font-semibold hover:bg-white hover:text-primary transition-all" data-astro-cid-5kafvvly>
Schedule Inspection
</a> </div> </div> </article> </div>  </main> <!-- Footer --> <footer class="bg-gray-900 text-white"> <!-- Newsletter Section --> <div class="bg-primary"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8"> <div class="flex flex-col md:flex-row items-center justify-between gap-4"> <div> <h3 class="text-xl font-semibold mb-1">Stay Protected with Expert Tips</h3> <p class="text-sm opacity-90">Get monthly waterproofing tips and exclusive offers</p> </div> <form class="flex flex-col sm:flex-row gap-3 w-full md:w-auto"> <input type="email" placeholder="Enter your email" class="px-4 py-2 rounded-lg text-gray-900 w-full sm:w-64" required> <button type="submit" class="bg-white text-primary px-6 py-2 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
Subscribe
</button> </form> </div> </div> </div> <!-- Main Footer --> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 lg:py-16"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-8"> <!-- Company Info - Spans 2 columns --> <div class="lg:col-span-2 space-y-4"> <div class="flex items-center"> <span class="text-2xl font-montserrat">
Dry<span class="font-bold">Space</span> </span> </div> <p class="text-gray-400 text-sm">
Toronto's most trusted basement waterproofing experts. Protecting homes since 1998 with lifetime warranties and 24/7 emergency service.
</p> <!-- Certifications --> <div class="flex flex-wrap gap-3 pt-2"> <div class="bg-gray-800 px-3 py-2 rounded-lg"> <span class="text-xs font-semibold">BBB A+ Rated</span> </div> <div class="bg-gray-800 px-3 py-2 rounded-lg"> <span class="text-xs font-semibold">Licensed & Insured</span> </div> <div class="bg-gray-800 px-3 py-2 rounded-lg"> <span class="text-xs font-semibold">WSIB Coverage</span> </div> <div class="bg-gray-800 px-3 py-2 rounded-lg"> <span class="text-xs font-semibold">25+ Years</span> </div> </div> <!-- Emergency CTA --> <div class="bg-red-900/20 border border-red-800 rounded-lg p-4 mt-4"> <p class="text-sm font-semibold text-red-400 mb-2">24/7 Emergency Service</p> <a href="tel:4375450067" class="text-xl font-bold text-white hover:text-red-400 transition-colors">
(437) 545-0067
</a> </div> </div> <!-- Services --> <div> <h3 class="text-lg font-semibold mb-4">Services</h3> <ul class="space-y-2"> <li> <a href="/services/sump-pump-installation-toronto" class="text-sm transition-colors block py-0.5 text-yellow-400 hover:text-yellow-300 font-semibold"> <span>⭐ </span>Sump Pump Installation </a> </li><li> <a href="/services/foundation-crack-repair" class="text-sm transition-colors block py-0.5 text-gray-400 hover:text-white"> Foundation Crack Repair </a> </li><li> <a href="/services/interior-waterproofing" class="text-sm transition-colors block py-0.5 text-gray-400 hover:text-white"> Interior Waterproofing </a> </li><li> <a href="/services/exterior-waterproofing" class="text-sm transition-colors block py-0.5 text-gray-400 hover:text-white"> Exterior Waterproofing </a> </li><li> <a href="/services/french-drain-systems" class="text-sm transition-colors block py-0.5 text-gray-400 hover:text-white"> French Drain Systems </a> </li><li> <a href="/services/basement-leak-repair" class="text-sm transition-colors block py-0.5 text-gray-400 hover:text-white"> Basement Leak Repair </a> </li><li> <a href="/services/weeping-tile-installation" class="text-sm transition-colors block py-0.5 text-gray-400 hover:text-white"> Weeping Tile Installation </a> </li><li> <a href="/services/window-well-installation" class="text-sm transition-colors block py-0.5 text-gray-400 hover:text-white"> Window Well Installation </a> </li><li> <a href="/services/basement-lowering" class="text-sm transition-colors block py-0.5 text-gray-400 hover:text-white"> Basement Lowering </a> </li> </ul> </div> <!-- Service Areas --> <div> <h3 class="text-lg font-semibold mb-4">Service Areas</h3> <ul class="space-y-2"> <li> <a href="/locations/toronto-basement-waterproofing" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> Toronto </a> </li><li> <a href="/locations/north-york-basement-waterproofing" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> North York </a> </li><li> <a href="/locations/scarborough-basement-waterproofing" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> Scarborough </a> </li><li> <a href="/locations/etobicoke-basement-waterproofing" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> Etobicoke </a> </li><li> <a href="/locations/mississauga-basement-waterproofing" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> Mississauga </a> </li><li> <a href="/locations/brampton-basement-waterproofing" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> Brampton </a> </li><li> <a href="/locations/vaughan-basement-waterproofing" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> Vaughan </a> </li><li> <a href="/locations/richmond-hill-basement-waterproofing" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> Richmond Hill </a> </li><li> <a href="/locations/markham-basement-waterproofing" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> Markham </a> </li><li> <a href="/locations/oakville-basement-waterproofing" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> Oakville </a> </li><li> <a href="/locations/burlington-basement-waterproofing" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> Burlington </a> </li><li> <a href="/locations/ajax-basement-waterproofing" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> Ajax </a> </li> </ul> </div> <!-- Resources --> <div> <h3 class="text-lg font-semibold mb-4">Resources</h3> <ul class="space-y-2"> <li> <a href="/guides" class="text-sm transition-colors block py-0.5 text-yellow-400 hover:text-yellow-300 font-semibold"> <span>📚 </span>Expert Guides </a> </li><li> <a href="/blog/diy-sump-pump-replacement-guide-toronto" class="text-sm transition-colors block py-0.5 text-gray-400 hover:text-white"> DIY Sump Pump Guide </a> </li><li> <a href="/blog/complete-basement-waterproofing-guide-toronto" class="text-sm transition-colors block py-0.5 text-gray-400 hover:text-white"> Waterproofing Guide </a> </li><li> <a href="/tools/waterproofing-cost-calculator" class="text-sm transition-colors block py-0.5 text-gray-400 hover:text-white"> Cost Calculator </a> </li><li> <a href="/tools/basement-problem-diagnostic" class="text-sm transition-colors block py-0.5 text-gray-400 hover:text-white"> Problem Diagnostic </a> </li><li> <a href="/resources/maintenance-guide" class="text-sm transition-colors block py-0.5 text-gray-400 hover:text-white"> Maintenance Tips </a> </li><li> <a href="/resources/insurance-claims" class="text-sm transition-colors block py-0.5 text-gray-400 hover:text-white"> Insurance Claims Help </a> </li><li> <a href="/warranty" class="text-sm transition-colors block py-0.5 text-gray-400 hover:text-white"> Warranty Information </a> </li><li> <a href="/faq" class="text-sm transition-colors block py-0.5 text-gray-400 hover:text-white"> FAQ </a> </li> </ul> </div> <!-- Company --> <div> <h3 class="text-lg font-semibold mb-4">Company</h3> <ul class="space-y-2"> <li> <a href="/about" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> About Us </a> </li><li> <a href="/process" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> Our Process </a> </li><li> <a href="/reviews" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> Reviews &amp; Testimonials </a> </li><li> <a href="/gallery" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> Before &amp; After Gallery </a> </li><li> <a href="/financing" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> Financing Options </a> </li><li> <a href="/emergency" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> Emergency Services </a> </li><li> <a href="/commercial" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> Commercial Services </a> </li><li> <a href="/contact" class="text-gray-400 hover:text-white text-sm transition-colors block py-0.5"> Contact Us </a> </li> </ul> </div> </div> <!-- Contact Section --> <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-12 pt-12 border-t border-gray-800"> <!-- Phone --> <div class="flex items-start gap-3"> <div class="bg-primary/20 p-3 rounded-lg"> <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path> </svg> </div> <div> <p class="text-sm text-gray-400 mb-1">Call Us 24/7</p> <a href="tel:4375450067" class="text-lg font-semibold hover:text-primary transition-colors">
(437) 545-0067
</a> <p class="text-xs text-gray-500 mt-1">Emergency service available</p> </div> </div> <!-- Email --> <div class="flex items-start gap-3"> <div class="bg-primary/20 p-3 rounded-lg"> <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </div> <div> <p class="text-sm text-gray-400 mb-1">Email Us</p> <a href="mailto:info@dryspacewaterproofing.ca" class="text-lg font-semibold hover:text-primary transition-colors">
info@dryspacewaterproofing.ca
</a> <p class="text-xs text-gray-500 mt-1">We respond within 2 hours</p> </div> </div> <!-- Location --> <div class="flex items-start gap-3"> <div class="bg-primary/20 p-3 rounded-lg"> <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path> </svg> </div> <div> <p class="text-sm text-gray-400 mb-1">Service Area</p> <p class="text-lg font-semibold">Greater Toronto Area</p> <p class="text-xs text-gray-500 mt-1">On-site estimates available</p> </div> </div> </div> <!-- Social Media --> <div class="flex items-center justify-center gap-4 mt-12 pt-12 border-t border-gray-800"> <p class="text-gray-400 text-sm mr-4">Follow Us:</p> <a href="#" class="bg-gray-800 p-3 rounded-lg hover:bg-gray-700 transition-colors group" aria-label="Facebook"> <svg class="w-5 h-5 group-hover:text-primary transition-colors" fill="currentColor" viewBox="0 0 24 24"> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path> </svg> </a> <a href="#" class="bg-gray-800 p-3 rounded-lg hover:bg-gray-700 transition-colors group" aria-label="Twitter"> <svg class="w-5 h-5 group-hover:text-primary transition-colors" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path> </svg> </a> <a href="#" class="bg-gray-800 p-3 rounded-lg hover:bg-gray-700 transition-colors group" aria-label="Instagram"> <svg class="w-5 h-5 group-hover:text-primary transition-colors" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zM5.838 12a6.162 6.162 0 1112.324 0 6.162 6.162 0 01-12.324 0zM12 16a4 4 0 110-8 4 4 0 010 8zm4.965-10.405a1.44 1.44 0 112.881.001 1.44 1.44 0 01-2.881-.001z"></path> </svg> </a> <a href="#" class="bg-gray-800 p-3 rounded-lg hover:bg-gray-700 transition-colors group" aria-label="YouTube"> <svg class="w-5 h-5 group-hover:text-primary transition-colors" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path> </svg> </a> <a href="#" class="bg-gray-800 p-3 rounded-lg hover:bg-gray-700 transition-colors group" aria-label="Google"> <svg class="w-5 h-5 group-hover:text-primary transition-colors" fill="currentColor" viewBox="0 0 24 24"> <path d="M12.48 10.92v3.28h7.84c-.24 1.84-.853 3.187-1.787 4.133-1.147 1.147-2.933 2.4-6.053 2.4-4.827 0-8.6-3.893-8.6-8.72s3.773-8.72 8.6-8.72c2.6 0 4.507 1.027 5.907 2.347l2.307-2.307C18.747 1.44 16.133 0 12.48 0 5.867 0 .307 5.387.307 12s5.56 12 12.173 12c3.573 0 6.267-1.173 8.373-3.36 2.16-2.16 2.84-5.213 2.84-7.667 0-.76-.053-1.467-.173-2.053H12.48z"></path> </svg> </a> </div> </div> <!-- Bottom Bar --> <div class="border-t border-gray-800 bg-gray-950"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6"> <div class="flex flex-col sm:flex-row justify-between items-center gap-4"> <div class="text-center sm:text-left"> <p class="text-gray-400 text-sm">
© 2025 DrySpace Waterproofing. All rights reserved.
</p> <p class="text-gray-500 text-xs mt-1">
Serving Toronto & GTA for over 25 years
</p> </div> <div class="flex flex-wrap justify-center gap-4 text-sm"> <a href="/privacy" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a> <span class="text-gray-600">|</span> <a href="/terms" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a> <span class="text-gray-600">|</span> <a href="/accessibility" class="text-gray-400 hover:text-white transition-colors">Accessibility</a> <span class="text-gray-600">|</span> <a href="/sitemap.xml" class="text-gray-400 hover:text-white transition-colors">Sitemap</a> </div> </div> </div> </div> </footer> <!-- Sticky Mobile CTA (conditional) --> <div id="sticky-cta" class="fixed bottom-0 left-0 right-0 bg-white border-t shadow-lg transform translate-y-full transition-transform duration-300 z-40 sm:hidden"> <div class="grid grid-cols-2 gap-2 p-3"> <a href="/quote" class="bg-primary text-white text-center py-3 px-4 rounded-lg font-semibold text-sm">
Get Quote
</a> <a href="tel:4375450067" class="bg-green-600 text-white text-center py-3 px-4 rounded-lg font-semibold text-sm flex items-center justify-center"> <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path> </svg>
Call Now
</a> </div> <div class="bg-yellow-50 text-center py-2 px-3 text-xs text-yellow-800 font-medium">
🌧️ Emergency? We're available 24/7
</div> </div> <script type="module">const s=document.getElementById("sticky-cta");let t=0;function c(){const l=window.scrollY;l>500&&l>t?s?.classList.remove("translate-y-full"):(l<t||l<500)&&s?.classList.add("translate-y-full"),t=l}let e;window.addEventListener("scroll",()=>{e&&clearTimeout(e),e=setTimeout(c,100)},{passive:!0});</script> <!-- Global Scripts --> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CNLpCr7D.js"></script> <!-- Google Analytics Script --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YP8E9YLPX"></script> <!-- Schema Markup for Breadcrumbs (if applicable) --> <script type="application/ld+json" id="breadcrumb-schema"></script> </body> </html> 